[gd_scene load_steps=3 format=3 uid="uid://dul2v2wmrpotr"]

[ext_resource type="Texture2D" uid="uid://d13bgr6g5hb8i" path="res://assets/pipes/pipe.png" id="1_kl5j4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l632n"]
size = Vector2(71, 592)

[node name="Pipe" type="Area2D"]

[node name="Pipe" type="Sprite2D" parent="."]
texture = ExtResource("1_kl5j4")
centered = false
offset = Vector2(-35, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 335)
shape = SubResource("RectangleShape2D_l632n")
