[gd_scene load_steps=2 format=3 uid="uid://cocdrpvc2aedy"]

[ext_resource type="Script" path="res://scenes/scrollingbg/scrolling_layer.gd" id="1_oonpm"]

[node name="ScrollingLayer" type="ParallaxLayer"]
script = ExtResource("1_oonpm")

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false
