[gd_scene load_steps=5 format=3 uid="uid://5s2bbhvogvot"]

[ext_resource type="PackedScene" uid="uid://b0ghvacil0rfy" path="res://scenes/laser/laser.tscn" id="1_2vj46"]
[ext_resource type="Script" path="res://scenes/pipes/pipes.gd" id="1_e3di5"]
[ext_resource type="PackedScene" uid="uid://dul2v2wmrpotr" path="res://scenes/pipe/pipe.tscn" id="2_8pi4w"]
[ext_resource type="AudioStream" uid="uid://ckowtsx58jhxr" path="res://assets/audio/score.wav" id="4_h13fj"]

[node name="Pipes" type="Node2D"]
script = ExtResource("1_e3di5")

[node name="Laser" parent="." instance=ExtResource("1_2vj46")]

[node name="Lower" parent="." instance=ExtResource("2_8pi4w")]
position = Vector2(0, 80)

[node name="Upper" parent="." instance=ExtResource("2_8pi4w")]
position = Vector2(0, -80)
rotation = 3.14159

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(80, 0)

[node name="ScoreSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_h13fj")

[connection signal="body_entered" from="Laser" to="." method="_on_laser_body_entered"]
[connection signal="body_entered" from="Lower" to="." method="_on_pipe_body_entered"]
[connection signal="body_entered" from="Upper" to="." method="_on_pipe_body_entered"]
